# cloudstore-admin

./: pom.xml  raedme.md
src/main/java/io/cloudstore/admin/: AdminApp.java
src/main/resources/static/: index.html
src/main/resources/static/templates/: index.js
